{
  "name": "lambda",
  "version": "0.1.0",
  "bin": {
    "lambda": "bin/lambda.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "local" : "sam local invoke -t .\\cdk.out\\LambdaStack.template.json S3_Lambda_Function_",
    "b":  " cdk bootstrap --profile tmct_n1_default_devops",
    "s":  " cdk synth --profile tmct_n1_default_devops",
    "d":  " cdk deploy --profile tmct_n1_default_devops",
    "di": " cdk diff --profile tmct_n1_default_devops",
    "de": " cdk destroy --profile tmct_n1_default_devops"
  },  
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "aws-cdk": "2.12.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "2.12.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16"
  }
}
